---
# This configuration is provided for troubleshooting and development
# with Ansible outside of it's usage by Packer.
# It is not required or used by 'packer build'.
all:
  children:
    x86:
      hosts:
        default:
          ansible_host: localhost
          ansible_port: 4133
